{
    "sort_options": {
        "Название": true,
        "Автор": true,
        "Год": true,
        "Жанр": true,
        "Чтец": true,
        "Дата добавления": true,
        "Битрейт": false,
        "Длительность": false,
        "Размер": false
    },
    "display_options": {
        "Название": true,
        "Автор": true,
        "Год": true,
        "Жанр": true,
        "Чтец": true,
        "Дата добавления": false,
        "Битрейт": false,
        "Длительность": false,
        "Размер": false
    },
    "book_info_options": {
        "Название": true,
        "Автор": true,
        "Год": false,
        "Жанр": false,
        "Чтец": true,
        "Дата добавления": false,
        "Описание": true,
        "Битрейт": false,
        "Длительность": false,
        "Размер": false,
        "Путь": false
    },
    "theme": "Светлая тема"
}