{
    "sort_options": {
        "Название": true,
        "Автор": false,
        "Год": false,
        "Жанр": false,
        "Чтец": false,
        "Дата добавления": false,
        "Битрейт": false,
        "Длительность": false,
        "Размер": false
    },
    "display_options": {
        "Название": true,
        "Автор": true,
        "Год": true,
        "Жанр": false,
        "Чтец": false,
        "Дата добавления": false,
        "Битрейт": false,
        "Длительность": false,
        "Размер": false
    },
    "book_info_options": {
        "Название": true,
        "Автор": true,
        "Год": false,
        "Жанр": false,
        "Чтец": false,
        "Дата добавления": false,
        "Описание": false,
        "Битрейт": false,
        "Длительность": false,
        "Размер": false,
        "Путь": false
    }
}